# Django settings
DEBUG=True
SECRET_KEY=django-insecure-ki0y32*^x6acbsidj!4wpo-@l1r$3cr0yvh%*7$%u8)93zt4j%
ALLOWED_HOSTS=localhost,127.0.0.1,win-logistics.kz

# Database settings (Supabase)
DB_NAME=postgres
DB_USER=postgres.hqsrrqwshnhqamhcwvyt
DB_PASSWORD=Nurbekuly04_
DB_HOST=aws-0-eu-central-1.pooler.supabase.com
DB_PORT=5432

# Superuser settings for initial setup
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@win-logistics.kz
DJANGO_SUPERUSER_PASSWORD=adminpassword

# Nginx settings
NGINX_PORT=80