# Django settings
DEBUG=True
SECRET_KEY=django-insecure-ki0y32*^x6acbsidj!4wpo-@l1r$3cr0yvh%*7$%u8)93zt4j%
ALLOWED_HOSTS=localhost,127.0.0.1,win-logistics.kz

# Database settings
DB_NAME=win_logistics
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Superuser settings for initial setup
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@win-logistics.kz
DJANGO_SUPERUSER_PASSWORD=adminpassword

# Nginx settings
NGINX_PORT=80